.login-page{
  padding-right: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  background: url('./imgs/login_bg.jpg') no-repeat;
  background-size: cover;
  .login-box{
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 380px;
    padding: 36px;
    h3{
      color: #fff;
      text-align: center;
      margin-bottom: 20px
    }
    .login-form-button {
      width: 100%;
    }
  }
}
